<html lang="fa">

<head>
    <title>home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>

</head>

<body class="body-home">
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand text-warning fw-bold" href="#" style="font-family: 'Cairo', sans-serif;">
                    🔐 التشفير الذكي
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu"
                    aria-controls="offcanvasMenu" aria-label="تبديل التنقل">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasMenu"
                    aria-labelledby="offcanvasMenuLabel" style="background-color: rgba(0, 0, 0, 0.9);">
                    <div class="offcanvas-header border-bottom border-warning">
                        <h5 class="offcanvas-title text-warning" id="offcanvasMenuLabel">القائمة الرئيسية</h5>
                        <button type="button" class="btn-close btn-close-warning" data-bs-dismiss="offcanvas"
                            aria-label="إغلاق"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="home.html" target="_self">الرئيسية</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="ramznegar.html" target="_self">تشفير إلى إيموجي</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="ramzgosha.html" target="_self">فك تشفير
                                    الإيموجي</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="to.text.html" target="_self">تشفير إلى نص</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="text.to.html" target="_self">فك تشفير النص</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/home/index.html" target="_self">الصفحة
                                    الرئيسية</a>
                            </li>
                        </ul>
                        <form class="d-flex mt-4" role="search" id="searchForm">
                            <input class="form-control me-2 bg-dark text-light border-warning" type="search"
                                placeholder="بحث..." aria-label="بحث" id="searchInput" />
                            <button class="btn btn-outline-warning" type="submit">بحث</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>

  <button class="btn btn-info" type="button" data-bs-toggle="offcanvas" data-bs-target="#helpSidebar" style="
    position: fixed;bottom: 20px;left: 20px;z-index: 1050;"> Help❓</button>

    <div class="offcanvas offcanvas-start text-bg-dark " tabindex="-1" id="helpSidebar"
        style="color: rgba(56, 35, 35, 0.842);">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" style="color: gray;">Help Guide</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body" style="overflow-y: auto;">
            <p>📌 This section explains how to use this page:</p>

            <ol>
                <li>Select the desired tool from the top menu.</li>
                <li>
                    <strong>Emoji Encryption:</strong> You cannot enter any custom emoji. Only predefined emojis are
                    supported. The system maps specific characters to emojis.
                </li>
                <li>
                    <strong>Text to Base64 / Text Conversion:</strong> You can enter any text. All characters are
                    supported, including numbers, symbols, and special characters.
                </li>
                <li>
                    For decryption, use the corresponding <strong>Emoji to Text</strong> or <strong>Base64 to
                        Text</strong> section.
                </li>
            </ol>
            <div
                style="margin-top: 1rem; padding: 0.8rem; background-color: #2c3e50; color: #ecf0f1; border-radius: 8px; font-size: 0.95rem;">
                💡 <strong>Tip:</strong> In emoji encryption, think of it as a "codebook" — each letter has a fixed
                emoji. In text conversion, you have full freedom.
            </div>
        </div>
    </div>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/search.js" defer></script>


</body>

</html>