<html>

<head>
    <title>
        ramzgosha
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
</head>

<body class="body-ramzgosha">
    <div dir="rtl">
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand text-warning fw-bold" href="#" style="font-family: 'Cairo', sans-serif;">
                    🔐 التشفير الذكي
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu"
                    aria-controls="offcanvasMenu" aria-label="تبديل التنقل">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasMenu"
                    aria-labelledby="offcanvasMenuLabel" style="background-color: rgba(0, 0, 0, 0.9);">
                    <div class="offcanvas-header border-bottom border-warning">
                        <h5 class="offcanvas-title text-warning" id="offcanvasMenuLabel">القائمة الرئيسية</h5>
                        <button type="button" class="btn-close btn-close-warning" data-bs-dismiss="offcanvas"
                            aria-label="إغلاق"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="home.html" target="_self">الرئيسية</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="ramznegar.html" target="_self">تشفير إلى إيموجي</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="ramzgosha.html" target="_self">فك تشفير
                                    الإيموجي</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="to.text.html" target="_self">تشفير إلى نص</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="text.to.html" target="_self">فك تشفير النص</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/home/index.html" target="_self">الصفحة
                                    الرئيسية</a>
                            </li>
                        </ul>
                        <form class="d-flex mt-4" role="search" id="searchForm">
                            <input class="form-control me-2 bg-dark text-light border-warning" type="search"
                                placeholder="بحث..." aria-label="بحث" id="searchInput" />
                            <button class="btn btn-outline-warning" type="submit">بحث</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </div>


    <div class="container">
        <h1>
            الصق الرموز التعبيرية لفك التشفير:
        </h1>
        <div class="decrypt-section">
            <br>
            <label for="pasteEmojis" style="color: white;">الصق الرموز التعبيرية لفك التشفير:</label><br>
            <input id="pasteEmojis" type="text" placeholder="🔴🔵🟢..." style="text-align: center;"><br>
            <br>
            <label for="decryptPassword" style="color: white;">كلمة المرور لفك التشفير:</label><br>
            <input id="decryptPassword" type="password" placeholder="أدخل نفس كلمة المرور"><br><br>
            <button
                style="background-color: #FFD700; color: #000000;box-shadow: 0px 3px 10px 1px rgba(243, 243, 37, 0.842);"
                onclick="ramzgoshaFromEmojis()">فك التشفير من الرموز التعبيرية</button>
        </div>
        <p id="decryptedText">نص معاد بناءه</p><br>
        <p style="font-size: 20px;color: red;">
            --------------------------------------------------------------------------</p>
        <button type="reset" style="background-color: #00BFFF; color: #000000;" onclick="resetAllg()">إعادة
            تعيين</button>
    </div>

    <script src="js/style.js"></script>
    <script src="js/search.js"></script>
</body>

</html>