<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔒 Encrypt</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
</head>

<body>

    <div dir="rtl">
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand text-warning fw-bold" href="#" style="font-family: 'Cairo', sans-serif;">
                    🔐 التشفير الذكي
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu"
                    aria-controls="offcanvasMenu" aria-label="تبديل التنقل">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasMenu"
                    aria-labelledby="offcanvasMenuLabel" style="background-color: rgba(0, 0, 0, 0.9);">
                    <div class="offcanvas-header border-bottom border-warning">
                        <h5 class="offcanvas-title text-warning" id="offcanvasMenuLabel">القائمة الرئيسية</h5>
                        <button type="button" class="btn-close btn-close-warning" data-bs-dismiss="offcanvas"
                            aria-label="إغلاق"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="home.html" target="_self">الرئيسية</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="ramznegar.html" target="_self">تشفير إلى إيموجي</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="ramzgosha.html" target="_self">فك تشفير
                                    الإيموجي</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="to.text.html" target="_self">تشفير إلى نص</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="text.to.html" target="_self">فك تشفير النص</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/home/index.html" target="_self">الصفحة
                                    الرئيسية</a>
                            </li>
                        </ul>
                        <form class="d-flex mt-4" role="search" id="searchForm">
                            <input class="form-control me-2 bg-dark text-light border-warning" type="search"
                                placeholder="بحث..." aria-label="بحث" id="searchInput" />
                            <button class="btn btn-outline-warning" type="submit">بحث</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">
        <h1>
            🔒 تشفير النص
        </h1><br>
        <label for="inputText" style="color: white; font-size: 25px;">أدخل النص ..</label><br>
        <textarea id="inputText" rows="4" placeholder="أدخل النص المشفر"></textarea><br><br>
        <label for="password" style="color: white; font-size: 25px;">كلمة المرور لفك التشفير</label><br>
        <input type="password" id="password" placeholder="كلمة المرور">
        <br>
        <br>
        <div>
            <button onclick="encrypt()" style="background-color: #FFD700; color: white;">تشفير 🔐</button>
        </div>
        <br>
        <div class="output">
            <label for="inputText" style="color: white; font-size: 25px;">تم فك تشفير النص</label><br>
            <textarea id="outputText" rows="4" readonly
                placeholder="ستظهر هنا البيانات المشفرة بتنسيق base64"></textarea><br>
            <br>
            <button class="copy-btn" onclick="copyOutput()" style="background-color: #00BFFF; color: white;">نسخ
                📋</button>
        </div>

        <div class="note">
            <p style="color: white;">✅ Runs in your browser only — no server.</p>
            <p style="color: white;">⚠️ Don’t forget your password!</p>
        </div>
        <div>
            <p style="color: red; font-size: 30px;">
                -------------------------------------------------------------
            </p>
            <button onclick="reset()" class="reset-btn btn-danger">واضح</button>
            <p style="color: yellow; font-size: 30px;">
                -------------------------------------------------------------
            </p> 
            <a class="btn btn-warning" href="text.to.html">فك تشفير النص</a>
        </div>
    </div>

    <script src="js/style2.js"></script>
    <script src="js/search.js"></script>

</body>

</html>