<html>

<head>
    <title>Decoding emojis</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.min.js"></script>
</head>

<body class="body-ramzgosha">
   <div>
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand text-warning fw-bold" href="#" style="font-family: 'Vazir', sans-serif;">
                    🔓 Intelligent cryptography
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu"
                    aria-controls="offcanvasMenu" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasMenu"
                    aria-labelledby="offcanvasMenuLabel" style="background-color: rgba(0, 0, 0, 0.9);">
                    <div class="offcanvas-header border-bottom border-warning">
                        <h5 class="offcanvas-title text-warning" id="offcanvasMenuLabel">منوی اصلی</h5>
                        <button type="button" class="btn-close btn-close-warning" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="home.html" target="_self">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="ramznegar.html" target="_self">Encryption to
                                    emoji</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="ramzgosha.html" target="_self">Decoding emojis</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="to.text.html" target="_self">Encryption to
                                    text</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="text.to.html" target="_self">Decoding the text</a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link text-white" href="/home/index.html" target="_self">Homepage</a>
                            </li>
                        </ul>
                        <form class="d-flex mt-4" role="search" id="searchForm">
                            <input class="form-control me-2 bg-dark text-light border-warning" type="search"
                                placeholder="Search..." aria-label="Search" id="searchInput" />
                            <button class="btn btn-outline-warning" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </div>


    <div class="container">
        <h1>
            Paste emojis to decrypt:
        </h1>
        <div class="decrypt-section">
            <br>
            <label for="pasteEmojis" style="color: white;">Paste emojis to decrypt:</label><br>
            <input id="pasteEmojis" type="text" placeholder="🔴🔵🟢..." style="text-align: center;"><br>
            <br>
            <label for="decryptPassword" style="color: white;">Password for decryption:</label><br>
            <input id="decryptPassword" type="password" placeholder="Enter the same password"><br><br>
            <button onclick="ramzgoshaFromEmojis()">Decrypt from Emojis</button>
        </div>
        <p id="decryptedText">Reconstructed text</p><br>
        <p style="font-size: 20px;color: red;">--------------------------------------------------------------------------</p>
        <button type="reset" onclick="resetAllg()">Reset</button>
    </div>

    <script src="js/style.js"></script>
     <script src="js/search.js"></script>
</body>

</html>