body {
    font-family: Tahoma, Arial, sans-serif !important;
    direction: rtl;
    text-align: center;
    margin: 20px;
    background-image: url('../image/ramznegar.png');
    background-size: 100% 100%;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.3);
    image-rendering: auto;
    text-align: center;
}

.offcanvas-end {
    top: 0;
    right: 0;
    width: 400px;
    border-left: 1px solid rgba(0, 0, 0, .2);
    transform: translateX(100%);

}

h1 {
    color: yellow;
    margin-bottom: 30px;
}

.container {
    max-width: 800px;
    margin: auto;
    margin-top: 150px;
    background: #2a1a1ad5;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 0px 10px 2px #cecdcd;
}

.input-section {
    margin-bottom: 30px;
    direction: rtl !important;
}

#userPassword {
    padding: 12px;
    width: 80%;
    font-size: 18px;
    border: 2px solid #ddd;
    border-radius: 8px;
    text-align: center;
}

#pasteEmojis {
    padding: 12px;
    width: 80%;
    font-size: 18px;
    border: 2px solid #ddd;
    border-radius: 8px;
    text-align: center;
}

#decryptPassword {
    padding: 12px;
    width: 80%;
    font-size: 18px;
    border: 2px solid #ddd;
    border-radius: 8px;
    text-align: center;
}

#message {
    padding: 12px;
    width: 80%;
    font-size: 18px;
    border: 2px solid #ddd;
    border-radius: 8px;
    text-align: center;
}

button {
    padding: 12px 12px;
    margin: 10px;
    font-size: 16px;
    background-color: rgb(144, 233, 122);
    color: rgb(48, 48, 44);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 5px 0px rgb(77, 150, 77);
}

button:hover {
    background-color: #45a049;
}

.encrypted-image {
    min-height: 100px;
    border-style: dashed !important;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 5px;
    margin: 20px 0px;
    background-color: #fafafa;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    width: 80%;
    margin: auto;
    overflow-y: auto;
    max-height: 200px;
}

#encryptedText {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-top: 12px;
    padding: 10px;
    background-color: #e8f5e8;
    border-radius: 10px;
    flex: 0 0 auto;
}

.block {
    width: 40px;
    height: 40px;
    margin: 5px;
    display: inline-block;
    border: 1px solid #999;
    vertical-align: middle;
}

.red-square {
    background-color: #ff4444;
}

.blue-circle {
    background-color: #4488ff;
    border-radius: 50px;
}

.green-triangle {
    width: 0px;
    height: 0px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 40px solid #44ff44;
    background: transparent;
}

.yellow-diamond {
    background-color: #ffcc00;
    transform: rotate(45deg);
    width: 30px;
    height: 30px;
}

.decrypt-section {
    margin-top: 20px;
}

#decryptedText {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    padding: 10px;
    background-color: #e8f5e8;
    border-radius: 5px;
    width: 80%;
    margin: auto;
    margin-top: 15px;
}

.offcanvas-body {
    flex-grow: 1;
    padding: 1rem 1rem;
    overflow-y: auto;
    background-color: #111511cc;
}

.bg-dark {
    background-color: rgb(90 95 91) !important;
}

.navbar-dark .navbar-toggler {
    color: rgba(255, 255, 255, .55);
    border-color: rgba(209, 208, 208, 0.863);
}

.navbar-dark .navbar-toggler-icon {
    color: #ffffffcc !important;
}

#emojiOutput {
    direction: rtl !important;
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    margin: auto;
    font-size: 24px;
    font-family: monospace;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #e8f5e8;
    color: #333;
    direction: ltr;
    text-align: center;
    resize: none;
    height: auto;
}


.body-home {
    background-image: url('../image/desktop.jpg') !important;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    text-align: center;
}

.offcanvas-body {
    flex-grow: 1;
    padding: 1rem 1rem;
    overflow-y: auto;
    background-color: #111511cc;
}

.bg-dark {
    background-color: rgb(90 95 91) !important;
}

.navbar-dark .navbar-toggler {
    color: rgba(255, 255, 255, .55);
    border-color: rgba(209, 208, 208, 0.863);
}

.navbar-dark .navbar-toggler-icon {
    color: #ffffffcc !important;
}

.div1 {
    background-color: rgba(186, 28, 41, 0.747);
    border-radius: 20px;
    width: 70%;
    height: 90px;
    margin: auto;
    margin-top: 120px;
    padding-top: 10px;
}

.div2 {
    background-color: rgba(0, 0, 255, 0.726);
    width: 70%;
    height: 80px;
    margin: auto;
    border-radius: 20px;
    padding-top: 10px;
}

#panel,
#flip {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}

#panel {
    padding: 50px;
    display: none;
}

#panel2,
#flip2 {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
    width: 80%;
    margin: auto;
    margin-top: 90px;
}

#panel2 {
    padding: 50px;
    display: none;
    margin-top: -0px;
}

.body-ramzgosha {
    background-image: url("../image/ramzgosha.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    image-rendering: auto;
    text-align: center;
}

.offcanvas-header .btn-close {
    background-color: white;
}

.offcanvas {
    background-color: #121212;
    color: white;
    border: none;
}

.offcanvas-header {
    border-bottom: 1px solid #333;
}

.offcanvas-title {
    color: #4CAF50;
    font-weight: bold;
}

.offcanvas-body {
    background-color: #121212;
    color: white;
    padding: 1rem;
}

.offcanvas-body p,
.offcanvas-body ol,
.offcanvas-body li {
    color: #e0e0e0;
    line-height: 1.6;
}

.offcanvas-body strong {
    color: #4CAF50;
}



@media (max-width:450px) {
    #userPassword {
        width: auto;
    }

    #message {
        width: auto;
    }

    #pasteEmojis {
        width: auto;
    }

    #decryptPassword {
        width: auto;
    }

    .div1 {
        display: none;
    }

    .div2 {
        display: none;
    }

    .offcanvas-end {
        width: 50% !important;
    }
}