<html lang="fa">

<head>
    <title>home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.min.js"></script>
</head>

<body class="body-home">
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">یک اپراتور را انتخاب کنید</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">اپراتورها</h5>
                        <button type="button" class="btn-close btn-close-dark" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="home.html" target="_self">خانه</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ramznegar.html" target="_self">رمزنگاری به ایموجی</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="ramzgosha.html" target="_self">رمزگشایی از ایموجی</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="farsi.to.html" target="_self">رمزنگاری به تکست</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="to.farsi.html" target="_self">رمزگشایی از تکست</a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/home/index.html"
                                    target="_self">صفحه اصلی</a>
                            </li>
                        </ul>
                        <form class="d-flex mt-4" role="search" id="searchForm">
                            <input class="form-control me-2 bg-dark text-light border-warning" type="search"
                                placeholder="جستجو..." aria-label="Search" id="searchInput">
                            <button class="btn btn-warning" type="submit">جستجو</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>

      <button class="btn btn-info" type="button" data-bs-toggle="offcanvas" data-bs-target="#helpSidebar" style="
    position: fixed; bottom: 20px; left: 20px; z-index: 1050;">
    راهنما❓
</button>

<div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="helpSidebar" 
     style="color: rgba(56, 35, 35, 0.842);">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" style="color: gray;">راهنمای استفاده</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body" style="overflow-y: auto;">
        <p>📌 این بخش نحوه استفاده از این صفحه را توضیح می‌دهد:</p>

        <ol>
            <li>ابزار مورد نظر خود را از منوی بالا انتخاب کنید.</li>
            <li>
                <strong>رمزنگاری ایموجی:</strong> شما نمی‌توانید ایموجی دلخواه وارد کنید. فقط ایموجی‌های از پیش تعریف شده پشتیبانی می‌شوند. سیستم هر کاراکتر خاصی را به یک ایموجی مشخص نگاشت می‌کند.
            </li>
            <li>
                <strong>تبدیل متن به Base64 / تبدیل متن:</strong> می‌توانید هر نوع متنی وارد کنید. تمام کاراکترها از جمله اعداد، نمادها و کاراکترهای خاص پشتیبانی می‌شوند.
            </li>
            <li>
                برای رمزگشایی، از بخش‌های مربوطه استفاده کنید: <strong>ایموجی به متن</strong> یا <strong>Base64 به متن</strong>.
            </li>
        </ol>
        <div style="margin-top: 1rem; padding: 0.8rem; background-color: #2c3e50; color: #ecf0f1; border-radius: 8px; font-size: 0.95rem;">
            💡 <strong>نکته:</strong> در رمزنگاری ایموجی، آن را شبیه یک "کدکتاب" در نظر بگیرید — هر حرف یک ایموجی ثابت دارد. اما در تبدیل متن آزادی کامل دارید.
        </div>
    </div>
</div>

    <script src="js/search.js" defer></script>

</body>

</html>