<html>

<head>
    <title>Encrypting the message as a visual codec</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
</head>

<body style="box-sizing: border-box;">
    <div dir="rtl">
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand text-warning fw-bold" href="#" style="font-family: 'Cairo', sans-serif;">
                    🔐 التشفير الذكي
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu"
                    aria-controls="offcanvasMenu" aria-label="تبديل التنقل">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasMenu"
                    aria-labelledby="offcanvasMenuLabel" style="background-color: rgba(0, 0, 0, 0.9);">
                    <div class="offcanvas-header border-bottom border-warning">
                        <h5 class="offcanvas-title text-warning" id="offcanvasMenuLabel">القائمة الرئيسية</h5>
                        <button type="button" class="btn-close btn-close-warning" data-bs-dismiss="offcanvas"
                            aria-label="إغلاق"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="home.html" target="_self">الرئيسية</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="ramznegar.html" target="_self">تشفير إلى إيموجي</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="ramzgosha.html" target="_self">فك تشفير
                                    الإيموجي</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="to.text.html" target="_self">تشفير إلى نص</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="text.to.html" target="_self">فك تشفير النص</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/home/index.html" target="_self">الصفحة
                                    الرئيسية</a>
                            </li>
                        </ul>
                        <form class="d-flex mt-4" role="search" id="searchForm">
                            <input class="form-control me-2 bg-dark text-light border-warning" type="search"
                                placeholder="بحث..." aria-label="بحث" id="searchInput" />
                            <button class="btn btn-outline-warning" type="submit">بحث</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </div>


    <div class="container">
        <h1>
            ترميز الرسائل كترميز فيديو
        </h1>
        <div class="input-section">
            <label for="message" style="color: white;">أدخل النص</label><br><br>
            <textarea id="message" type="text" placeholder="مثال: مرحبا" maxlength="1000"></textarea>
            <br>
            <br>
            <label for="userPassword" style="color: white;">كلمة المرور (للتشفير وفك التشفير)</label><br><br>
            <input id="userPassword" type="password" placeholder="حدد كلمة مرور" maxlength="50"><br><br>
            <button style="background-color: #FFD700;" onclick="ramznegar()">تشفير</button>
        </div>
        <div class="encrypted-image" id="encryptedImage">
            <p style="color: #888;">تُعرض الصورة المشفرة هنا</p>
        </div><br>
        <label for="emojiOutput" style="color: white;">رمز الرموز التعبيرية (انسخ وشارك):</label><br>
        <br> <textarea id="emojiOutput" type="text" readonly
            placeholder="بعد التشفير، ستظهر الرموز التعبيرية هنا..."></textarea><br><br>
        <button class="copy-btn" style="background-color: #00bfffe3;" onclick="copyEmojis()">نسخ الرموز
            التعبيرية</button>
        <br>
        <p style="font-size: 30px;color: rgba(255, 0, 0, 0.884);">
                 -------------------------------------------------------------</p>
        <button type="reset" class="btn btn-danger" onclick="resetAllr()">إعادة تعيين</button>
         <p style="color: yellow; font-size: 30px;">
            -------------------------------------------------------------
        </p>
        <a class="btn btn-warning" href="ramzgosha.html">فك تشفير
            الإيموجي</a>
    </div>

    <script src="js/style.js"></script>
    <script src="js/search.js"></script>

</body>

</html>