body {
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  margin: 0;
  padding: 20px;
  text-align: center;
  background-image: url("../image/to.text.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  text-align: center;
}

.body-text-to {
  background-image: url("../image/text.to.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  text-align: center;
}

.container {
  max-width: 700px;
  margin: auto;
  margin-top: 60px;
  background: #121212be !important;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 0px 10px 2px #cecdcd;
}

h1 {
  color: #2196F3;
  margin-bottom: 20px;
}

textarea,
input {
  width: 80%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  font-family: inherit;
  resize: vertical;
  text-align: center;
}

button {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 12px 24px;
  margin: 10px 5px;
  border-radius: 8px !important;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
}

button:hover {
  background: #45a049;
}

.copy-btn {
  background: #2196F3;
}

.copy-btn:hover {
  background: #1976D2;
}

.reset-btn {
  background: #9e9e9e;
}

.reset-btn:hover {
  background: #757575;
}

.output {
  margin-top: 20px;
}

.note {
  font-size: 14px;
  color: #666;
  margin-top: 20px;
  line-height: 1.6;
}