<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <div>
        <h1>
            Please select your desired language to continue.
        </h1>
    </div>
    <section class="div1">
        <a class="btn btn-success" href="../en/project 4/home.html">English</a>
        <a class="btn btn-primary" href="../farsi/project4/home.html">Persian</a>
        <a class="btn btn-danger" href="../عربی/project 4/home.html">Arabic</a>
    </section>
    <button class="btn btn-info" type="button" data-bs-toggle="offcanvas" data-bs-target="#helpSidebar" style="
    position: fixed;bottom: 20px;left: 20px;z-index: 1050;"> Help❓</button>

    <div class="offcanvas offcanvas-start text-bg-dark " tabindex="-1" id="helpSidebar"
        style="color: rgba(56, 35, 35, 0.842);">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" style="color: gray;">Help Guide</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body" style="overflow-y: auto;">
            <p>📌 This section explains how to use this page:</p>

            <ol>
                <li>Select the desired tool from the top menu.</li>
                <li>
                    <strong>Emoji Encryption:</strong> You cannot enter any custom emoji. Only predefined emojis are
                    supported. The system maps specific characters to emojis.
                </li>
                <li>
                    <strong>Text to Base64 / Text Conversion:</strong> You can enter any text. All characters are
                    supported, including numbers, symbols, and special characters.
                </li>
                <li>
                    For decryption, use the corresponding <strong>Emoji to Text</strong> or <strong>Base64 to
                        Text</strong> section.
                </li>
            </ol>
            <div
                style="margin-top: 1rem; padding: 0.8rem; background-color: #2c3e50; color: #ecf0f1; border-radius: 8px; font-size: 0.95rem;">
                💡 <strong>Tip:</strong> In emoji encryption, think of it as a "codebook" — each letter has a fixed
                emoji. In text conversion, you have full freedom.
            </div>
        </div>
    </div>


</body>

</html>