body {
    font-family: Tahoma, Arial, sans-serif;
    direction: rtl;
    text-align: center;
    margin: 20px;
    background-image: url('../image/ramznegar.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333;
}


h1 {
    color: #006d3c;
    margin-bottom: 30px;
}

.container {
    max-width: 800px;
    margin: auto;
    margin-top: 120px;
    background: #0a0a0ad3;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 2px 10px 0px rgba(219, 216, 216, 0.534);
}

input,
textarea {
    width: 70%;
    padding: 12px;
    font-size: 18px;
    border: 2px solid #ddd;
    border-radius: 8px;
    text-align: center;
    margin: 5px 0;
}

#message,
#pasteEmojis {
    width:80%
}

#emojiOutput {
    width: 80%;
    margin: auto !important;
    font-size: 24px;
    font-family: monospace;
    border: 1px solid #ccc;
    background-color: #e8f5e8;
    color: #333;
    direction: ltr;
    text-align: center;
    resize: none;
    height: 60px;
}

button {
    padding: 12px 12px;
    margin: 10px;
    font-size: 16px;
    background-color: #90e97a;
    color: #30302c;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
    transform: scale(1.02);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}


.encrypted-image {
    width: 80%;
    margin: auto !important;
    min-height: 100px;
    max-height: 150px;
    border: 2px dashed #ccc;
    border-radius: 10px;
    padding: 10px;
    margin: 20px 0;
    background-color: #fafafa;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    direction: ltr;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: #45a049 #f0f0f0;
}


.encrypted-image::-webkit-scrollbar {
    width: 6px;
}

.encrypted-image::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 10px;
}

.encrypted-image::-webkit-scrollbar-thumb {
    background: #45a049;
    border-radius: 10px;
}


.emoji {
    font-size: 24px;
    min-width: 30px;
    text-align: center;
    transition: transform 0.2s ease;
}

.emoji:hover {
    transform: scale(1.2);
}

.decrypt-section {
    margin-top: 20px;
}

#decryptedText {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-top: 15px;
    padding: 12px;
    background-color: #e8f5e8;
    border-radius: 5px;
    min-height: 50px;
}

.copy-btn {
    background-color: #4CAF50;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.offcanvas-body {
    background-color: #30302c;
}

.body-home {
    background-image: url('../image/desk.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    image-rendering: auto;

}

.header {
    text-align: center;
    margin: auto;
    color: rgb(0, 162, 255);
    background-color: rgba(255, 255, 0, 0.705);
    width: 400px;
    height: auto;
    position: relative;
    top: 30%;
    border: 3px solid rgba(255, 0, 0, 0.788);
    box-shadow: 0px 1px 10px 0px rgba(32, 7, 7, 0.753);
}

.btn-a {
    margin: auto;
    text-align: center;
    position: relative;
    top: 60px;
    width: 80px;
    height: auto;
}

.body-ramzgosha {
    background-image: url('../image/ramzgosha.png');
}


.bg-dark {
    background-color: #001124d3 !important;
    box-shadow: 0px 2px 10px 0px rgba(255, 255, 0, 0.753);
    border: 1px solid rgba(255, 255, 0, 0.479);
    border-top: none;
    border-radius: 3px;
}

.offcanvas-body {
    background-color: #30302c;
}

.offcanvas {
    background-color: #121212;
    color: white;
    border: none;
}

.offcanvas-header {
    border-bottom: 1px solid #333;
}

.offcanvas-title {
    color: #4CAF50;
    font-weight: bold;
}

.offcanvas-body {
    background-color: #121212;
    color: white;
    padding: 1rem;
}

.offcanvas-body p,
.offcanvas-body ol,
.offcanvas-body li {
    color: #e0e0e0;
    line-height: 1.6;
}

.offcanvas-body strong {
    color: #4CAF50;
}

@media (max-width:450px) {
    #message {
        width: auto;
    }

    #pasteEmojis {
        width: auto;
    }

    .offcanvas-end {
        width: 50% !important;
    }
}