body {
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  background: #f4f6f9;
  direction: rtl;
  text-align: center;
}

.body-fa-to {
  background-image: url('../image/farsi-to.png');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  image-rendering: auto;
}

.body-to-fa {
  background-image: url('../image/to-farsi.png');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  image-rendering: auto;
}


.container {
  max-width: 700px;
  margin: auto;
  margin-top: 220px;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

textarea,
input[type="password"] {
  width: 60%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  font-family: inherit;
  resize: vertical;
}

button {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 12px 24px;
  margin: 10px 5px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
}

button:hover {
  background: #45a049;
}

.copy-btn {
  background: #2196F3;
}

.copy-btn:hover {
  background: #1976D2;
}

.reset-btn {
  background: #9e9e9e;
}

.reset-btn:hover {
  background: #757575;
}

.output {
  margin-top: 20px;
}

.note {
  font-size: 14px;
  color: #666;
  margin-top: 20px;
  line-height: 1.6;
}

.offcanvas-body {
  background-color: #30302c;
}