body {
    direction: ltr;
    background-image: url('../image/width_550\(3\).jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
}

h1 {
    background-color: rgba(43, 238, 231, 0.726);
    color: rgb(41, 40, 40);
    text-align: center;
    margin: auto;
    margin-top: 150px;
    width: 80%;
    height: auto;
    border: 3px dashed rgba(255, 222, 33, 0.479);
    border-radius: 10px;
    box-shadow: 0px 2px 10px 0px rgb(222, 230, 154);
}

.div1 {
    text-align: center;
    margin: auto;
    margin-top: 250px;
}

a {
    width: 12%;
    margin-left: 12px;
}

.offcanvas {
    background-color: #121212;
    color: white;
    border: none;
}

.offcanvas-header {
    border-bottom: 1px solid #333;
}

.offcanvas-title {
    color: #4CAF50;
    font-weight: bold;
}

.offcanvas-body {
    background-color: #121212;
    color: white;
    padding: 1rem;
}

.offcanvas-body p,
.offcanvas-body ol,
.offcanvas-body li {
    color: #e0e0e0;
    line-height: 1.6;
}

.offcanvas-body strong {
    color: #4CAF50;
}

@media (max-width:450px) {
    a {
        width: auto;
    }
}