<html>

<head>
    <title>Encrypting the message as a visual codec</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.min.js"></script>
</head>

<body style="box-sizing: border-box;">
    <div>
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand text-warning fw-bold" href="#" style="font-family: 'Vazir', sans-serif;">
                    🔐 Intelligent cryptography
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu"
                    aria-controls="offcanvasMenu" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasMenu"
                    aria-labelledby="offcanvasMenuLabel" style="background-color: rgba(0, 0, 0, 0.9);">
                    <div class="offcanvas-header border-bottom border-warning">
                        <h5 class="offcanvas-title text-warning" id="offcanvasMenuLabel">منوی اصلی</h5>
                        <button type="button" class="btn-close btn-close-warning" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="home.html" target="_self">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="ramznegar.html" target="_self">Encryption to
                                    emoji</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="ramzgosha.html" target="_self">Decoding emojis</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="to.text.html" target="_self">Encryption to
                                    text</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="text.to.html" target="_self">Decoding the text</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/home/index.html" target="_self">Homepage</a>
                            </li>
                        </ul>
                        <form class="d-flex mt-4" role="search" id="searchForm">
                            <input class="form-control me-2 bg-dark text-light border-warning" type="search"
                                placeholder="جستجو..." aria-label="Search" id="searchInput" />
                            <button class="btn btn-outline-warning" type="submit">جستجو</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </div>


    <div class="container">
        <h1>
            Encoding messages as a video codec
        </h1>
        <div class="input-section">
            <label for="message" style="color: white;">Enter the text</label><br><br>
            <textarea id="message" type="text" placeholder="Example: Hello" maxlength="1000"></textarea>
            <br>
            <br>
            <label for="userPassword" style="color: white;">Password (for encryption & decryption)</label><br><br>
            <input id="userPassword" type="password" placeholder="Set a password" maxlength="50"><br><br>
            <button onclick="ramznegar()">Encryption</button>
        </div>
        <div class="encrypted-image" id="encryptedImage">
            <p style="color: #888;">The encrypted image is displayed here</p>
        </div><br>
        <label for="emojiOutput" style="color: white;">Emoji Code (Copy & Share):</label><br>
        <br> <textarea id="emojiOutput" type="text" readonly
            placeholder="After encryption, emojis will appear here..."></textarea><br><br>
        <button class="copy-btn" onclick="copyEmojis()">Copy Emojis</button>
        <br>
        <p style="font-size: 30px;color: #f44336;">
            -------------------------------------------------------------</p>
        <button type="reset" class="btn btn-danger" onclick="resetAllr()">Reset</button>
        <p style="color: yellow; font-size: 30px;">-------------------------------------------------------------</p>
        <a class="btn btn-warning" href="../project 4/ramzgosha.html">Decoding emojis</a>
    </div>

    <script src="js/style.js"></script>
    <script src="js/search.js"></script>

</body>

</html>