<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔒 Encrypt</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <div>
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand text-warning fw-bold" href="#" style="font-family: 'Vazir', sans-serif;">
                    🔐 Intelligent cryptography
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu"
                    aria-controls="offcanvasMenu" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasMenu"
                    aria-labelledby="offcanvasMenuLabel" style="background-color: rgba(0, 0, 0, 0.9);">
                    <div class="offcanvas-header border-bottom border-warning">
                        <h5 class="offcanvas-title text-warning" id="offcanvasMenuLabel">منوی اصلی</h5>
                        <button type="button" class="btn-close btn-close-warning" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="home.html" target="_self">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="ramznegar.html" target="_self">Encryption to
                                    emoji</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="ramzgosha.html" target="_self">Decoding emojis</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="to.text.html" target="_self">Encryption to
                                    text</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="text.to.html" target="_self">Decoding the text</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/home/index.html" target="_self">Homepage</a>
                            </li>
                        </ul>
                        <form class="d-flex mt-4" role="search" id="searchForm">
                            <input class="form-control me-2 bg-dark text-light border-warning" type="search"
                                placeholder="Search..." aria-label="Search" id="searchInput">
                            <button class="btn btn-outline-warning" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">
        <h1>
            🔒 Encrypt Text
        </h1><br>
        <label for="inputText" style="color: white; font-size: 25px;">Enter the text ..</label><br>
        <textarea id="inputText" rows="4" placeholder="Enter your text (Emojis ✅, Persian ❌)"></textarea><br><br>
        <label for="password" style="color: white; font-size: 25px;">Password for decryption</label>
        <input type="password" id="password" placeholder="Password" />
        <br>
        <br>
        <div>
            <button onclick="encrypt()">Encrypt 🔐</button>
        </div>
        <br>
        <div class="output">
            <label for="inputText" style="color: white; font-size: 25px;">Text decrypted</label><br>
            <textarea id="outputText" rows="4" readonly placeholder="Encrypted base64 will appear here"></textarea><br>
            <br>
            <button class="copy-btn" onclick="copyOutput()">Copy 📋</button>
        </div>

        <div class="note">
            <p style="color: white;">✅ Runs in your browser only — no server.</p>
            <p style="color: white;">⚠️ Don’t forget your password!</p>
        </div>
        <div>
            <p style="color: red; font-size: 30px;">
                -------------------------------------------------------------
            </p>
            <button onclick="reset()" class="reset-btn btn-danger">Reset</button>
            <p style="color: yellow; font-size: 30px;">
                -------------------------------------------------------------
            </p>
            <a class="btn btn-warning" href="../project 4/text.to.html">Decoding the text</a>
        </div>
    </div>

    <script src="js/style2.js"></script>
    <script src="js/search.js"></script>

</body>

</html>