<html>

<head>
    <title>
        رمزنگاری
    </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <div>
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">یک اپراتور را انتخاب کنید</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">اپراتورها</h5>
                        <button type="button" class="btn-close btn-close-dark" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="home.html" target="_self">خانه</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ramznegar.html" target="_self">رمزنگاری به ایموجی</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="ramzgosha.html" target="_self">رمزگشایی از ایموجی</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="farsi.to.html" target="_self">رمزنگاری به تکست</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="to.farsi.html" target="_self">رمزگشایی از تکست</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/home/index.html"
                                    target="_self">صفحه اصلی</a>
                            </li>
                        </ul>
                        <form class="d-flex mt-4" role="search" id="searchForm">
                            <input class="form-control me-2 bg-dark text-light border-warning" type="search"
                                placeholder="جستجو..." aria-label="Search" id="searchInput" />
                            <button class="btn btn-warning" type="submit">جستجو</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </div>


    <div class="container">
        <h1>🔐 رمزگذاری با ایموجی و پشتیبانی از فارسی</h1>

        <div>
            <label for="message" style="color: white;">متن مخفی (حتی فارسی و ایموجی):</label><br>
            <input id="message" type="text" placeholder="مثال: سلام دنیا 😊" maxlength="1000"><br>

            <label for="password" style="color: white;">رمز عبور:</label><br>
            <input id="password" type="password" placeholder="رمز عبور خود را وارد کنید"><br><br>

            <button onclick="ramznegar()" style="background-color: #4CAF50;">🔒 رمزگذاری</button>
        </div>

        <div class="encrypted-image" id="encryptedImage">
            <p style="color: #888; margin: 0;">ایموجی‌ها اینجا نمایش داده می‌شوند</p>
        </div>

        <label for="emojiOutput" style="color: white;">کد ایموجی (قابل اشتراک):</label>
        <textarea id="emojiOutput" readonly
            placeholder="ایموجی‌ها پس از رمزگذاری اینجا نمایش داده می‌شوند..."></textarea>
            <br>
        <button class="copy-btn" onclick="copyEmojis()" style="background-color: #2e7d32;">کپی ایموجی‌ها</button>
        <p style="color: red; font-size: 30px;">--------------------------------------------------------------</p>
        <br>
        <button onclick="resetAllr()" style="background-color: #f44336; color: white;">ریست همه</button>
        <p style="color: yellow; font-size: 30px;">--------------------------------------------------------------</p>
        <a class="btn btn-primary" href="../project4/ramzgosha.html">رمزگشایی از ایموجی</a>
    </div>

    <script src="js/style.js"></script>
    <script src="js/search.js"></script>

</body>

</html>